{
  "TokenOptions": {
    "Audience": "eyup@gmail.com",
    "Issuer": "eyup@gmail.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "mysupersecretkeymysupersecretkey"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
